
services:
  - type: web
    name: code-editor
    env: docker
    region: oregon
    plan: free
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: gunicorn codeeditor.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: codeeditor.settings
      - key: DJANGO_SECRET_KEY
        value: django-insecure-@1fyv68_rwf5uuv6la*n42mqit$^#(ur^(@mhbi46)-=0m+60^
      - key: DATABASE_URL
        fromDatabase:
          name: codeeditor_db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: code-editor-9uz7.onrender.com,localhost
      - key: DEBUG
        value: "False"
